{
  "name": "Carehub - Healthcare Staffing & Medical Transport",
  "short_name": "Carehub",
  "description": "24/7 healthcare staffing and medical transportation services",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f7f7f8",
  "theme_color": "#1573b0",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "transportation"],
  "screenshots": [],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
